server {
    #static ip because i'm new to this. will need to remove/ make configurable
    listen 172.28.128.3:80;

    gzip on;
    gzip_types text/css application/json application/javascript

    root /rideflow/static;
    index index.html;

    location / {
        root /rideflow/static;
    }

    location /static {
        root /rideflow/var;
    }
}