let Model = require('./model.js');

[%
classes = [];

FOREACH model IN models.pairs;
    NEXT UNLESS model.value.type == 'object';
    classes.push(model.key);
%]
class [% model.key %] extends Model {
    definition() {
        return {
            [%- FOREACH property IN model.value.properties.pairs %]
            "[% property.key %]" : [%

            IF property.value.type == 'array';
                '[]';
            ELSIF property.value.type == 'string';
                "''";
            ELSIF property.value.type == 'number' || property.value.type == 'integer';
                "0";
            ELSIF property.value.type == 'boolean';
                "false";
            ELSE;
                'null';
            END;

            %][% ',' UNLESS loop.last %]
            [%- END %]
        };

    }

    [%- FOREACH property IN model.value.properties.pairs %]
    get [% property.key %]()    { return this._get('[% property.key %]');      }
    set [% property.key %](val) { return this._set('[% property.key %]',val);  }
    [% END %]



}
[% END %]

module.exports = { [% classes.join(', ') %] };