[%
openapi_to_moose_types = {
    boolean => 'Bool',
    string  => 'Str',
    number  => 'Num',
    integer => 'Int',
};

MACRO attr_type(property,embedded) BLOCK;
    IF property.item('$ref') == '#/definitions/location';
        embedded ? "ArrayRef[Num]" : "'ArrayRef[Num]'";
    ELSIF property.item('$ref');
        embedded ? "Object" : "'Maybe[Object]'";
    ELSIF property.type == 'string';
        IF property.enum;
            "enum(['" _ property.enum.join("','") _ "'])";
        ELSIF property.format == 'date' || property.format == 'date-time';
            embedded ? "Object" : "'Maybe[Object]'";
        ELSE;
            embedded ? "Str" : "'Maybe[Str]'";
        END;
    ELSIF property.type == 'array';
        "'" UNLESS embedded;
        "ArrayRef[";
            attr_type(property.items,1);
        "]";
        "'" UNLESS embedded;
    ELSE;
        "'Maybe[" UNLESS embedded;
        openapi_to_moose_types.${property.type};
        "]'" UNLESS embedded;
    END;
END;

-%]
package RideFlow::Model::Attributes::[% model_name %];
# AUTOGENERATED FILE - do not modify directly

use Moose;
use Moose::Util::TypeConstraints 'enum';
use UUID 'uuid';

extends 'RideFlow::Model::Base';
with 'MooseX::Storage::DBIC';

sub dbic { '[% model_name %]' }

[% FOREACH property = model.properties.keys; p = model.properties.$property %]
has '[% property %]' => (
    is => 'rw',
    isa => [% attr_type(p) %],[%

    "\n    traits => ['DBIC']," UNLESS p.item('x-dbic-ignore');

    IF p.format == 'uuid';
        "\n    lazy => 1,\n    default => sub { uuid() },";
    ELSIF p.type == 'array';
        "\n    default => sub { [] },";
    END;

    IF p.item('x-dbic-rel');
        "\n    rel => '" _ p.item('x-dbic-rel') _ "',";
        "\n    mm_rel => '" _ p.item('x-dbic-bridge-name') _ "'," IF p.item('x-dbic-rel') == 'many_to_many';
    END;

    "\n    primary_key => 1," IF model.item('x-dbic-key') == property;


 %]
);
[% END %]

1;