upstream [% server %]_rideflow {
  server [% config.ht.$server.listen.0.replace('^http://','') %];
}
server {
    server_name [% config.nginx.$server.name %];

    listen [% config.nginx.$server.ip %]:[% config.nginx.$server.port %] ssl;

    keepalive_timeout   70;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    gzip on;
    gzip_types text/css application/json application/javascript;

    [% IF server == 'manage' %]
        root /rideflow/static;
        index index.html;

        location / {
            root /rideflow/static;
        }

        location /static {
            root /rideflow/var;
        }
    [% END %]

    location /v1 {
        proxy_pass http://[% server %]_rideflow/v1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}